mod_name		= AcademyCraft
mod_ver			= 1.0pr3_1_alpha1
mod_group		= cn.academy
mc_ver			= 1.7.10
forge_ver		= 10.13.4.1517-1.7.10

upload_url		= ftp://127.0.0.1
upload_user		= lambda
upload_pass		= KAGA233.?
lambdalib_ver	= 1.1.1_alpha1

