mod_name	= AcademyCraft
mod_ver		= SNAPSHOT-1.0
mod_group	= cn.academy
mc_ver		= 1.7.10
forge_ver	= 10.13.4.1448-1.7.10

upload_url	= ftp://127.0.0.1
upload_user	= lambda
upload_pass	= KAGA233.?

annoreg_ver	= SNAPSHOT-1.0
liutils_ver	= SNAPSHOT-1.0

