"_base": {
  "creativeTab": "cn.academy.AcademyCraft.cct"
}
# Ores | Natural
"constraint_metal": {
  "baseClass": "BlockGenericOre",
  "ctorArgs": "4.0f, 1"
}
"crystal_ore": {
  "baseClass": "BlockGenericOre",
  "ctorArgs": "3.0f, 2"
  "init": [
    "setDropData(ACItems.crystal_low, 1, 3)"
  ]
}
"imagsil_ore": {
  "baseClass": "BlockGenericOre",
  "ctorArgs": "3.75f, 2"
}
"reso_ore": {
  "baseClass": "BlockGenericOre",
  "ctorArgs": "3f, 2",
  "init": [
    "setDropData(ACItems.reso_crystal, 1, 2)"
  ]
}
"imag_phase": {
  "baseClass": "BlockImagPhase"
}
# Crafting
"machine_frame": {
  "ctorArgs": "Material.ROCK",
  "material": "ROCK",
  "hardness": 4.0,
  "harvestLevel": ["pickaxe", 1]
}
# Energy
"node_basic": {
  "baseClass": "BlockNode"
  "ctorArgs": "NodeType.BASIC"
}
"node_standard": {
  "baseClass": "BlockNode",
  "ctorArgs": "NodeType.STANDARD"
}
"node_advanced": {
  "baseClass": "BlockNode",
  "ctorArgs": "NodeType.ADVANCED"
}
"matrix": {
  "baseClass": "BlockMatrix",
  "item": {
    "model": {
      "parent": "item/generated",
      "textures": {
        "layer0": "academy:blocks/matrix"
      }
    }
  }
}
"cat_engine": {
  "baseClass": "BlockCatEngine",
  "item": {
    "model": {
      "parent": "item/generated",
      "textures": {
        "layer0": "academy:blocks/cat_engine"
      }
    }
  }
}
"solar_gen": {
  "baseClass": "BlockSolarGen"
  "item": {
    "model": {
      "parent": "item/generated",
      "textures": {
        "layer0": "academy:blocks/solar_gen"
      }
    }
  }
}
"phase_gen": {
  "baseClass": "BlockPhaseGen"
  "item": {
    "model": {
      "parent": "item/generated",
      "textures": {
        "layer0": "academy:blocks/phase_gen"
      }
    }
  }
}
"windgen_base": {
  "baseClass": "BlockWindGenBase"
  "item": {
    "model": {
      "parent": "item/generated",
      "textures": {
        "layer0": "academy:blocks/windgen_base"
      }
    }
  }
}
"windgen_pillar": {
  "baseClass": "BlockWindGenPillar"
  "item": {
    "model": {
      "parent": "item/generated",
      "textures": {
        "layer0": "academy:blocks/windgen_pillar"
      }
    }
  }
}
"windgen_main": {
  "baseClass": "BlockWindGenMain"
  "item": {
    "model": {
      "parent": "item/generated",
      "textures": {
        "layer0": "academy:blocks/windgen_main"
      }
    }
  }
}
// Other machines
"imag_fusor": {
  "baseClass": "BlockImagFusor"
}
"metal_former": {
  "baseClass": "BlockMetalFormer"
}
"dev_normal": {
  "baseClass": "BlockDeveloper",
  "ctorArgs": "DeveloperType.NORMAL"
  "item": {
    "model": {
      "parent": "item/generated",
      "textures": {
        "layer0": "academy:blocks/dev_normal"
      }
    }
  }
}
"dev_advanced": {
  "baseClass": "BlockDeveloper",
  "ctorArgs": "DeveloperType.ADVANCED"
  "item": {
    "model": {
      "parent": "item/generated",
      "textures": {
        "layer0": "academy:blocks/dev_advanced"
      }
    }
  }
}
"ability_interferer": {
  "baseClass": "BlockAbilityInterferer"
}