# Materials
"calc_chip": {
}
"constraint_ingot": {
}
"constraint_plate": {
}
"crystal_low": {
}
"crystal_normal": {
}
"crystal_pure": {
}
"data_chip": {
}
"energy_convert_component": {
}
"imag_silicon_ingot": {
}
"imag_silicon_piece": {
}
"reinforced_iron_plate": {
}
"reso_crystal": {
}
"brain_component": {
}
"info_component": {
}
"resonance_component": {
}
"wafer": {
}
# Crafting & Gathering
"matter_unit": {
  "baseClass": "cn.academy.item.ItemMatterUnit"
}
"tutorial": {
  "baseClass": "cn.academy.item.ItemTutorial"
}
# Energy
"energy_unit": {
  "baseClass": "cn.academy.item.ItemEnergyBase"
  "ctorArgs": "10000 20"
}
"mat_core": {
  "baseClass": "cn.academy.item.ItemMatrixCore"
}
"windgen_fan": {
  "maxDamage": 100
  "maxStackSize": 1
}
# Ability
"developer_portable": {
  "baseClass": "cn.academy.item.ItemDeveloper"
}
"induction_factor": {
  "baseClass": "cn.academy.item.ItemInductionFactor"
}
"magnetic_coil": {
  "baseClass": "cn.academy.item.ItemMagneticCoil"
}
"coin": {
  "baseClass": "cn.academy.item.ItemCoin"
}
"needle": {
}
"silbarn": {
  "baseClass": "cn.academy.item.ItemSilbarn"
}
