ac.ability {
  data {
    cp_recover_cooldown: 15
    cp_recover_speed: 1.0

    overload_recover_cooldown: 32
    overload_recover_speed: 1.0

    overload_cp_mul: 2.5 # The cp consumption multiplayer when player is overloaded.
    overload_o_mul: 1.5 # The overload multiplayer when player is overloaded.

    maxcp_incr_rate: 0.0025
    maxo_incr_rate: 0.0058

    init_cp: [1800, 1800, 2800, 4000, 5800, 8000]
    add_cp: [0, 900, 1000, 1500, 1700, 12000]
    init_overload: [100, 100, 150, 240, 350, 500]
    add_overload: [0, 40, 70, 80, 100, 500]
  }
}

ac.category.generic {
  skills {
    brain_course {
    }
    brain_course_advanced {
    }
    mind_course {
    }
  }
}