# This is the default data config file for AcademyCraft.
# It is automatically copied to ".minecraft/config" folder for customization reference.
# For help on data customization, please refer to the Research Note.

ac.ability {

  # Global ability-related data.
  data {
    cp_recover_cooldown: 15
    cp_recover_speed: 1.0

    overload_recover_cooldown: 32
    overload_recover_speed: 1.0

    maxcp_incr_rate: 0.0025 # The max cp increase rate (multiply by CP consumption)
    maxo_incr_rate: 0.0058 # The max overload increase rate (multiplied by Overload consumption)

    init_cp: [1800, 1800, 2800, 4000, 5800, 8000]
    add_cp: [0, 900, 1000, 1500, 1700, 12000] # The additional cp that can be achieved by using skills.
    init_overload: [100, 100, 150, 240, 350, 500]
    add_overload: [0, 40, 70, 80, 100, 500] # The additional overload that can be achieved by using skills.
  }

  # Global data caculation interferers.
  calc_global {

  }

  category {
    generic {
      skills {
        brain_course {}
        brain_course_advanced {}
        mind_course {}
      }
    }
    electromaster {
      skills {
        arc_gen {}
        charging {}
        body_intensify {}
        mine_detect {}
        mag_movement {}
        thunder_bolt {}
        railgun {}
        thunder_clap {}
        mag_manip {}
      }
    }
    meltdowner {
      skills {
        electron_bomb {}
        rad_intensify {}
        scatter_bomb {}
        light_shield {}
        meltdowner {}
        mine_ray_basic {}
        ray_barrage {}
        jet_engine {}
        mine_ray_expert {}
        mine_ray_luck {}
        electron_missile {}
      }
    }
    teleporter {
      skills {
        threatening_teleport {}
        dim_folding_theorem {}
        penetrate_teleport {}
        mark_teleport {}
        flesh_ripping {}
        location_teleport {}
        shift_tp {}
        space_fluct {}
        flashing {}
      }
    }
    vecmanip {
      skills {
        dir_shock {}
        ground_shock {}
        vec_accel {}
        vec_deviation {}
        dir_blast {}
        storm_wing {}
        blood_retro {}
        vec_reflection {}
        plasma_cannon {}
      }
    }
  }
}