
ac.category.electromaster {
  skills {
    arc_gen {
    }
    charging {
    }
    body_intensify {
    }
    mine_detect {
    }
    mag_movement {
    }
    thunder_bolt {
    }
    railgun {
    }
    thunder_clap {
    }
    mag_manip {
    }
  }
}