
ac.category.electromaster {
  skills {
    arc_gen {
      gui_pos: [112, 230]

      damage: [9, 15]
      cp: [117, 135]
      overload: [36, 16]
      p_ignite: [0, 0.6]
      cooldown: [40, 15]
      range: [6, 15]

      expincr_effective: [0.0048, 0.0072]
      expincr_ineffective: [0.0018, 0.0027]
    }
    charging {
      gui_pos: [217, 89]

      charge_speed: [10, 30] # IF/tick
      cp: [6, 14]
      overload: [65, 48]

      expincr_effective: 0.0001
      expincr_ineffective: 0.00003
    }
    body_intensify {
      gui_pos: [357, 77]
      prob_scale: 1.0
      hunger_time_scale: 1.25

      cp: [20, 15]
      cooldown: [45, 30]
      overload: [200, 120]
      expincr: 0.01
    }
    mine_detect {
      gui_pos: [786, 60]
      cp: [1800, 1400]
      overload: [200, 180]
      cooldown: [900, 400]
      range: [15, 30]
      expincr: 0.008
    }
    mag_movement {
      gui_pos: [490, 177]
      cp: [15, 10] # per tick
      overload: [3, 2] # per tick
      expincr_scale: 0.0011 # multiplied by move distance
    }
    thunder_bolt {
      gui_pos: [321, 334]
      damage: [16, 29]
      aoe_damage: [9.6, 17.4]
      cp: [340, 455]
      overload: [64, 32]
      cooldown: [80, 40]

      expincr_effective: 0.003
      expincr_ineffective: 0.005
    }
    railgun {
      gui_pos: [581, 295]
      cp: [340, 455]
      overload: [160, 110]
      cooldown: [300, 160]
      damage: [40, 100]
      energy: [900, 2000] # Max block hardness sum of broken blocks
      expincr: 0.005
    }
    thunder_clap {
      gui_pos: [714, 400]
      damage: [36, 72]
      range: [15, 30]
      cp: [100, 120]
      overload: [390, 252]
      cooldown_scale: [500, 300]
      expincr: 0.003
    }
    mag_manip {
      gui_pos: [713, 165]
      damage: [18, 30]
      cp: [225, 275]
      overload: [72, 33]
      cooldown: [60, 40]
      expincr: 0.0025
    }
  }
}