ac.machines {
    developer {
        # tps: Ticks per stimulation
        # cps: Consumption (IF) per stimulation
        portable {
            energy: 10000
            tps: 50
            cps: 750
        }
        normal {
            energy: 50000
            tps: 40
            cps: 700
        }
        advanced {
            energy: 200000
            tps: 30
            cps: 600
        }
    }
}