
ac.category.meltdowner {
  skills {
    electron_bomb {
      gui_pos: [106, 202]
      damage: [12, 20]
      cp: [117, 135]
      overload: [39, 17]
      cooldown: [20, 10]
      expincr: 0.005
    }
    rad_intensify {
      gui_pos: [212, 315]
      rate: [1.4, 1.8]
    }
    scatter_bomb {
      gui_pos: [308, 70]

      damage: [4, 6]
      cp: [7, 9]
      overload: [185, 68]
      expincr: 0.001
    }
    light_shield {
      gui_pos: [391, 266]

      cp: [12, 7]
      overload: [198, 132]
      cooldown: [80, 60]

      absorb_cp: [50, 30]
      absorb_overload: [15, 10]

      touch_damage: [3, 8]
      absorb_damage: [15, 50]

      expincr: 0.001
    }
    meltdowner {
      gui_pos: [488, 166]

      range: [2, 3]
      overload: [300, 200]
      cp: [15, 27]
    }
    mine_ray_basic {
      gui_pos: [524, 390]

      range: 10
      harvest_level: 2
      speed: [0.2, 0.4]
      cp: [15, 8]
      overload: [200, 120]
      cooldown: [60, 30]
      expincr: 0.0005
    }
    ray_barrage {
      gui_pos: [664, 66]

      plain_damage: [25, 40]
      scatter_damage: [12, 20]
      cp: [450, 340]
      overload: [375, 160]
      cooldown: [100, 160]
      expincr: 0.005
    }
    jet_engine {
      gui_pos: [654, 263]

      damage: [15, 35]
      cooldown: [108, 54]
    }
    mine_ray_expert {
      gui_pos: [754, 362]

      range: 20
      harvest_level: 5
      speed: [0.5, 1]
      cp: [25, 14]
      overload: [270, 170]
      cooldown: [60, 30]
      expincr: 0.0003
    }
    mine_ray_luck {
      gui_pos: [946, 401]

      range: 20
      harvest_level: 5
      speed: [0.5, 1]
      cp: [50, 30]
      overload: [320, 250]
      cooldown: [60, 30]
      expincr: 0.0003
    }
    electron_missile {
      gui_pos: [891, 120]

      range: [7, 12]
      cp: [20, 15]
      overload: [2, 1.5]
      overload_attacked: [61, 32]
      cp_attacked: [270, 405]
      time_limit: [200, 400]
      damage: [14, 27]
      expincr: 0.001
    }
  }
}