
ac.category.meltdowner {
  skills {
    electron_bomb {
    }
    rad_intensify {
    }
    scatter_bomb {
    }
    light_shield {
    }
    meltdowner {
    }
    mine_ray_basic {
    }
    ray_barrage {
    }
    jet_engine {
    }
    mine_ray_expert {
    }
    mine_ray_luck {
    }
    electron_missile {
    }
  }
}