ac.category.teleporter {
  crithit {
    incr: [2.5, 1.75, 1.4]
  }
  skills {
    threatening_teleport {
      gui_pos: [85, 239]
      range: [8, 15]
      damage: [6, 9]
      cp: [129, 149]
      overload: [26, 11]
      cooldown: [18, 10]
      expincr: 0.003
    }
    dim_folding_theorem {
      gui_pos: [157, 375]
      incr_rate: 0.6
    }
    penetrate_teleport {
      gui_pos: [315, 332]
      cooldown: [70, 40]
      max_distance: [10, 35]
      cp: [15, 10]
      overload: [80, 50]
    }
    mark_teleport {
      gui_pos: [304, 143]
      range: [25, 60]
      cp: [13, 5]
      overload: [40, 20]
      cooldown: [50, 20]
    }
    flesh_ripping {
      gui_pos: [554, 119]
      range: [6, 14]
      damage: [9, 15]
      cp: [247, 302]
      overload: [60, 50]
      cooldown: [100, 60]
      disgust_prob: 0.05
      expincr: 0.005
    }
    location_teleport {
      gui_pos: [533, 317]
      entities: [3, 7]
      range: 4
      overload: 240
    }
    shift_tp {
      gui_pos: [740, 330]
      damage: [16, 27]
      cp: [374, 500]
      overload: [38, 27]
      range: [25, 35]
      cooldown: [20, 5]
    }
    space_fluct {
      gui_pos: [886, 412]
      incr_rate: 0.4
    }
    flashing {
      gui_pos: [839, 226]
      range: [12, 18]
      cp: [100, 70]
      overload: [90, 70]
      expincr: 0.002
    }
  }
}