ac.category.teleporter {
  skills {
    threatening_teleport {
    }
    dim_folding_theorem {
    }
    penetrate_teleport {
    }
    mark_teleport {
    }
    flesh_ripping {
    }
    location_teleport {
    }
    shift_tp {
    }
    space_fluct {
    }
    flashing {
    }
  }
}