ac.category.vecmanip {
  skills {
    dir_shock {
      gui_pos: [120, 240]
    }
    ground_shock {
      gui_pos: [280, 390]
    }
    vec_accel {
      gui_pos: [320, 245]
    }
    vec_deviation {
      gui_pos: [555, 242]
    }
    dir_blast {
      gui_pos: [520, 385]
    }
    storm_wing {
      gui_pos: [604, 120]
    }
    blood_retro {
      gui_pos: [780, 393]
    }
    vec_reflection {
      gui_pos: [800, 245]
    }
    plasma_cannon {
      gui_pos: [850, 90]
    }
  }
}