ac.category.vecmanip {
  skills {
    dir_shock {
    }
    ground_shock {
    }
    vec_accel {
    }
    vec_deviation {
    }
    dir_blast {
    }
    storm_wing {
    }
    blood_retro {
    }
    vec_reflection {
    }
    plasma_cannon {
    }
  }
}