ac.category.vecmanip {
  skills {
    dir_blast {
      gui_pos: [100, 100]


    }
    vec_accel {
      gui_pos: [200, 100]

    }
    ground_shock {
      gui_pos: [300, 100]
    }
    storm_wing {
      gui_pos: [400, 100]
    }
    vec_deviation {
      gui_pos: [500, 100]
    }
    blood_retro {
      gui_pos: [600, 100]
    }
  }
}